@media screen and (max-width: 400px) {
    .menu-section {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .menu-card {
        padding: 1rem;
        gap: 0.5rem
    }
    .collapsible {
        padding: 0 0.5rem;
    }
}

@media screen and (min-width: 400px) {
    .menu-section {
        grid-template-rows: repeat(auto-fill, minmax(80px, 1fr));
    }
    .menu-card {
        padding: 1rem;
        gap: 1rem
    }
    .collapsible {
        padding: 0 2rem;
    }
}

.menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.menu-section {
    display: grid;
    background-color: rgb(218, 188, 150);
    padding: 1rem;
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    & div:first-child{
        margin-top: 1rem;
    }
}
.cards-container.collapsed {
    overflow: hidden;
    display: none;
}

.menu-card {
    display: flex;
    background-color: var(--tertiary-color);
    align-items: center;
    border-radius: 0.5rem;
    border: 4px solid var(--secondary-color);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
    & h3 {
        flex: 1;
    }
}

.prices{
    display: flex;
    flex-direction: column;
}

.collapsible {
    background-color: rgb(218, 188, 150);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    cursor: pointer;
    border-radius: 12px;
    border: 4px solid var(--secondary-color);
    outline: none;
    &:hover {
        color: var(--tertiary-color);
        background-color: var(--secondary-color);
        border: 4px solid var(--tertiary-color);
    }
}

.collapse-icon {
    font-size: 3rem;
    transition: transform 0.15s ease-in;
    &.rotate{
        transform: rotate(-90deg);
    }
}
